.install{
    grid-template-columns: repeat(auto-fit, minmax(20rem, 1fr));
    margin-bottom: 5rem;
}

.card{
    width: 90%;
    padding: 2rem .6rem;
    background-color: #fff;
    text-align: center;
    border-radius: 20px;
    box-shadow: 0 0px 8px hsl(231, 69%, 60%);
    margin: 0 auto;
    transition: transform .2s cubic-bezier(0.175, 0.885, 0.32, 1.275);
}
.card:hover{
    transform:scale(1.1);
    transition: transform .2s cubic-bezier(0.175, 0.885, 0.32, 1.275);
}
.card h3{
    font-size: 25px;
    font-weight: 500;
    margin-top: 15px;
}

.card p{
    color:var(--GrayishBlue);
    font-size: 16px;
}
.card .dots{
    display: inline-block;
    margin: 20px 0;
    width: 100%;
}

.card:nth-of-type(1){
    align-self: flex-start;
    justify-self: flex-start;
}
.card:nth-of-type(2){
    align-self: center;
    justify-self: center;
    margin-top: 20px;
}
.card:nth-of-type(3){
    align-self: flex-end;
    justify-self: flex-end;
    margin-top: 50px;
}